# HomeTasks

./: build.gradle  build.xml  pom.xml
lesson32and33/: pom.xml
lesson32and33/src/main/java/by/tms/lesson32/: Main.java
lesson32and33/src/main/java/by/tms/lesson32/entities/: Admin.java  Customer.java  User.java
lesson32and33/src/main/java/by/tms/lesson32/repositories/: AdminControllable.java  AdminRepository.java  Controllable.java  CustomerControllable.java  CustomerRepository.java
lesson32and33/src/main/java/by/tms/lesson32/services/: AdminService.java  AdminServiceable.java  CustomerService.java  CustomerServiceable.java  Serviceable.java
lesson32and33/src/main/java/by/tms/lesson32/util/: LogUtils.java
lesson32and33/src/main/java/by/tms/lesson33/: Main.java  students.sql
lesson32and33/src/main/resources/: logback.xml
lesson32and33/src/test/java/: TestAdminService.java  TestCustomerService.java
lesson34/: pom.xml
lesson34/scripts/: db.sql
lesson34/src/main/java/by/tms/lesson34/configs/: MySqlConfig.java
lesson34/src/main/java/by/tms/lesson34/controllers/: CheckAuthorizationServlet.java  DeleteCustomerServlet.java  SavePersonServlet.java  UpdateCustomerServlet.java
lesson34/src/main/java/by/tms/lesson34/entities/: Result.java  Role.java  User.java
lesson34/src/main/java/by/tms/lesson34/repositories/: Controllable.java  UserControllable.java  UserRepository.java
lesson34/src/main/java/by/tms/lesson34/services/: UserService.java  UserServiceable.java  ValidationService.java
lesson34/src/main/webapp/: adminPage.jsp  deleteCustomer.jsp  errorEnter.jsp  index.jsp  listCustomers.jsp  mainPage.jsp  registration.jsp  style.css  updateCustomer.jsp
lesson35and36/: pom.xml
lesson37/: pom.xml
lesson37/src/main/webapp/: adminPage.jsp  deleteCustomer.jsp  index.jsp  listCustomers.jsp  registration.jsp  updateCustomer.jsp
lesson38/: pom.xml
lesson38/src/main/resources/: application.xml
lesson39/: pom.xml
lesson40_task2/: pom.xml
lesson40_task_1/: pom.xml
lesson41_task1/: pom.xml
lesson41_task2/: pom.xml
lesson41_task2/src/main/java/by/tms/lesson41_task2/configiration/: AppInitializer.java  DatabaseConfig.java  LoggingAspect.java  WebConfig.java
lesson41_task2/src/main/java/by/tms/lesson41_task2/controllers/: GlobalExceptionHandler.java  TaskController.java
lesson41_task2/src/main/java/by/tms/lesson41_task2/entities/: Status.java  Task.java
lesson41_task2/src/main/java/by/tms/lesson41_task2/repositories/: TaskRepository.java
lesson41_task2/src/main/java/by/tms/lesson41_task2/services/: TaskService.java
lesson41_task2/src/main/webapp/WEB-INF/task2/: 404.jsp  add.jsp  tasks.jsp
lesson42_task1/: pom.xml
lesson42_task1/src/main/resources/: application.properties
lesson42_task2/: pom.xml
lesson42_task2/src/main/resources/: application.properties
lesson42_task2/src/main/resources/templates/: 404.html  tasks.html
lesson43/: pom.xml
lesson43/scripts/: db.sql
lesson43/src/main/resources/: application.properties
lesson43/src/main/resources/templates/: 404.html
lesson44_task1/: pom.xml
lesson44_task1/src/main/resources/templates/: adminPage.html  enter.html  mainPage.html
lesson44_task2/: pom.xml
lesson44_task2/src/main/resources/templates/: add.html  tasks.html
lesson45_task1/: pom.xml
lesson45_task1/src/main/resources/: application.yml
lesson45_task1/src/main/resources/templates/: adminPage.html  listUsers.html
lesson45_task2/: pom.xml
lesson45_task2/src/main/resources/templates/: error.html
lesson46_task1/: pom.xml
lesson46_task1/src/main/resources/templates/: customerPage.html  mainPage.html  registration.html
lesson46_task2/: pom.xml
lesson46_task2/src/main/resources/: application.yml
lesson46_task2/src/main/resources/templates/: tasks.html
lesson47_task1/: pom.xml
lesson47_task1/src/main/resources/: application.yml
lesson47_task1/src/main/resources/templates/: error.html
lesson47_task2/: pom.xml
lesson47_task2/src/main/resources/: application.yml
lesson47_task2/src/main/resources/templates/: notFound.html
lesson48/: pom.xml
lesson48/src/main/resources/templates/: tasks.html
lesson49/: pom.xml
lesson49/src/main/resources/: application.yml
lesson49/src/main/resources/templates/: error.html  tasks.html
resources/: letters.txt  random numbers.txt  sort numbers.txt
resources/lesson-json/: zoo.json
resources/lesson13/: text in english.txt
resources/lesson29/: contacts.txt
src/by/tms/java8/task1/: Task1.java
src/by/tms/java8/task2/: Person.java  Task2.java
src/by/tms/json/entities/: Computer.java
src/by/tms/json/jsonrunner/: JsonRunner.java
src/by/tms/lesson10/task1/: TaskFirst.java
src/by/tms/lesson10/task2/: TaskSecond.java
src/by/tms/lesson11/: Main.java
src/by/tms/lesson11/exception/: CheckedException.java  UncheckedException.java
src/by/tms/lesson11/util/: ExceptionUtils.java
src/by/tms/lesson12/: TestClass.java
src/by/tms/lesson12/util/: FileUtils.java
src/by/tms/lesson13/: TestClass.java
src/by/tms/lesson13/task1/: WordUtils.java
src/by/tms/lesson13/task2/: Car.java  Garage.java
src/by/tms/lesson13/task3/: StringUtils.java
src/by/tms/lesson13/task4/: Student.java  StudentComparator.java
src/by/tms/lesson23and24/task1/: FormServlet.java  UploadServlet.java
src/by/tms/lesson25and26/bootstrap/: bootstrap.html
src/by/tms/lesson25and26/jspandservlets/: CheckServlet.java  (+2 more)
src/by/tms/lesson3/: FirstTask.java  SecondTask.java  ThirdTask.java
src/by/tms/lesson4/: FirstTask.java  SecondTask.java  ThirdTask.java
src/by/tms/lesson6/: Main.java  Point.java  Rectangle.java
src/by/tms/lesson8/: TestClass.java
src/by/tms/multithreading/: Test.java
src/by/tms/regularexpressionsanddates/: Test.java
test/java/lesson31/: TestDivision.java  TestOrder.java
web/jsp/: data.jsp  delete.jsp  list.jsp  save.jsp
web/lesson27and28/exception/: exception.jsp
web/lesson27and28/main/: deleteUser.jsp  form.jsp  listUsers.jsp  updateUser.jsp
web/lesson27and28/result/: notFoundUser.jsp  result.jsp  successfulRemoval.jsp  successfulUpdate.jsp
(+393 files in other folders)
