<?xml version="1.0"?>
<project name="by.tms.lesson30.task2.HelloWorld" default="run">
    <!-- define names of directories -->
    <property name="src" location="src/by/tms/lesson30/task2"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>

    <!-- define all targets -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false" compiler="modern" source="16" target="16">
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>

    <target name="test" depends="compile">
        <echo>Running tests!</echo>
    </target>

    <target name="package" depends="test">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" excludes="Test*.class">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>
</project>